# HTTP用
server {
    server_name  example.com;
    listen 80;

    location / {
        root    /usr/share/nginx/html;
    }

    location /api/ {
        #resolver 127.0.0.11 valid=5s;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-XSRF-Token $http_x_xsrf_token;
        proxy_pass http://appserver-k8s-service:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# HTTPS用
#server {
#    server_name  springdemo.example.com;
#    listen 443 ssl;
#    ssl_certificate /etc/nginx/server.crt;
#    ssl_certificate_key /etc/nginx/server.key;

#    location / {
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-Server $host;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $http_host;
#        proxy_pass http://host.docker.internal:8080;
#        proxy_cookie_path / /;
#    }
#}